DJANGO_SETTINGS_MODULE=settings.default
PRODUCTION_SERVER=False

POSTGRES_HOST=localhost
POSTGRES_DB=platter
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

DOCS_SERVE=True
SMS_CODE_TTL=600

MCB_CARD_REGISTRATION_MERCHANT_ID=600000000003004
MCB_PAYMENTS_MERCHANT_ID=600000000003111
MCB_BASE_URL=https://mpi.mkb.ru:9443
MCB_ACQUIRER_ID=443222
MCB_CONNECTION_POOL_SIZE=100
MCB_REQUEST_TIMEOUT_SECONDS=50

ADMITAD_BASE_URL=https://api.admitad.com/
ADMITAD_CONNECTION_POOL_SIZE=100
ADMITAD_TIMEOUT_SECONDS=30
ADMITAD_SKS_ID=1122544
ADMITAD_SKS_CLIENT_ID=f4ddb41ab45f5d00d51b607398b240
ADMITAD_SKS_CLIENT_SECRET=8a857b719dcc196c9e92e49064f337

ELECSNET_API_URL=https://91.225.194.20/Payment/gateway.asmx?WSDL
ELECSNET_SOAP_URL=https://services.elecsnet.ru/Payment/
ELECSNET_PATH_CERT=/Users/ilatrusov/PyCharmProjects/digital-gas-station-backend/etc/certs/test_cert_elecsnet.pem
ELECSNET_VERIFY=False
ELECSNET_TIMEOUT_SECONDS=50
ELECSNET_TRANSACTION_LIFETIME=30

SIBINTEK_CLIENT_LOGIN=APP_MKB_EMP
SIBINTEK_TERMINAL_LOGIN=APP_MKB_TERM
SIBINTEK_API_URL=http://itech-systems.com/
SIBINTEK_API_URL_WSDL=https://epos.demo-rn.sibintek.ru/
SIBINTEK_AUTH_WSDL_URL=https://epos.demo-rn.sibintek.ru/v1/Auth_v2.asmx?WSDL
SIBINTEK_CARD_WSDL_URL=https://epos.demo-rn.sibintek.ru/v1/Card_v1.asmx?WSDL
SIBINTEK_CARD_OPERATION_WSDL_URL=https://epos.demo-rn.sibintek.ru/v1/CardOperation_v1.asmx?WSDL
SIBINTEK_CARD_ACQUIRER_WSDL_URL=https://epos.demo-rn.sibintek.ru/v1/Acquirer_v1.asmx?WSDL
SIBINTEK_CARD_MERCHANT_WSDL_URL=https://epos.demo-rn.sibintek.ru/v1/Merchant_v2.asmx?WSDL
SIBINTEK_VERIFY=False
SIBINTEK_TIMEOUT_SECONDS=50

SMSTRAFFIC_URL=https://api.smstraffic.ru/multi.php
SMSTRAFFIC_LOGIN=sksbank
SMSTRAFFIC_ORIGINATOR=MKB_digital
SMSTRAFFIC_TIMEOUT_SECONDS=50

LENGTH_SMS_CODE=6
ENABLE_GEVENT=1

SMS_GATEWAY_ENABLED=False

PATH_FILE_LOGS=/Users/ilatrusov/PyCharmProjects/digital-gas-station-backend/src/gasstation/data/debug.log